<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT2.655S" 
     publishTime="2024-09-17T17:43:02.970Z" 
     availabilityStartTime="2024-08-14T16:01:23.419Z" 
     timeShiftBufferDepth="PT50.4S"
     suggestedPresentationDelay="PT20.0S" 
     minBufferTime="PT6.0S">
<ProgramInformation>
    <Title>okey</Title>
</ProgramInformation>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" maxWidth="1920" maxHeight="1080" par="16:9" frameRate="25" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate timescale="90000" media="segment_uqbz8ra5a_ctvideo_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_uqbz8ra5a_ctvideo_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="264927672000" d="972000"/>
                <S d="972000"/>
                <S d="972000"/>
                <S d="648000"/>
                <S d="972000"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br250000" codecs="avc1.4d4015" width="426" height="240" sar="1:1" bandwidth="250000" />
        <Representation id="p0va0br500000" codecs="avc1.4d401e" width="640" height="360" sar="1:1" bandwidth="500000" />
        <Representation id="p0va0br700000" codecs="avc1.4d401e" width="854" height="480" sar="1:1" bandwidth="700000" />
        <Representation id="p0va0br1000000" codecs="avc1.4d401f" width="1280" height="720" sar="1:1" bandwidth="1000000" />
        <Representation id="p0va0br2500000" codecs="avc1.4d4028" width="1920" height="1080" sar="1:1" bandwidth="2500000" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="ENG" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" media="segment_uqbz8ra5a_ctaudio_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_uqbz8ra5a_ctaudio_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="141294759216" d="518160"/>
                <S d="518160"/>
                <S d="518112"/>
                <S d="346128"/>
                <S d="518160"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br96000" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="96000">
        </Representation>
    </AdaptationSet>
</Period>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2024-09-17T17:43:02.970Z"/>
</MPD>
